on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main
jobs:
  build-editor:
    name: Build misaka-ai editor
    runs-on: windows-2022
    steps:
    - uses: actions/checkout@v3
      with:
        repository: godotengine/godot
        ref: master
        path: godot
    - uses: actions/checkout@v3
      with:
        path: godot/modules/ai
    - uses: actions/cache@v3
      with:
        path: ${{github.workspace}}/.scons-cache/
        key: windows-editor-main-${{github.ref}}-${{github.sha}}
        restore-keys: |
          windows-editor-main-${{github.ref}}-${{github.sha}}
          windows-editor-main-${{github.ref}}
          windows-editor-main
    - name: Build Godot && Misaka AI
      env:
        SCONS_CACHE_MSVC_CONFIG: "true"
        SCONS_CACHE: ${{github.workspace}}/.scons-cache/
        SCONS_CACHE_LIMIT: 7168
      run: |
        cd godot
        ls -l ./modules/ai/
        python -m pip install scons
        scons --version
        scons platform=windows target=editor tests=true verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes debug_symbols=no vsproj=yes
        ls -l bin/
  build-template:
    name: Build misaka-ai template
    runs-on: windows-2022
    steps:
    - uses: actions/checkout@v3
      with:
        repository: godotengine/godot
        ref: master
        path: godot
    - uses: actions/checkout@v3
      with:
        path: godot/modules/ai
    - uses: actions/cache@v3
      with:
        path: ${{github.workspace}}/.scons-cache/
        key: windows-template-main-${{github.ref}}-${{github.sha}}
        restore-keys: |
          windows-template-main-${{github.ref}}-${{github.sha}}
          windows-template-main-${{github.ref}}
          windows-template-main
    - name: Build Godot && Misaka AI
      env:
        SCONS_CACHE_MSVC_CONFIG: "true"
        SCONS_CACHE: ${{github.workspace}}/.scons-cache/
        SCONS_CACHE_LIMIT: 7168
      run: |
        cd godot
        ls -l ./modules/ai/
        python -m pip install scons
        scons --version
        scons platform=windows target=template_release tests=false verbose=yes warnings=extra werror=yes module_text_server_fb_enabled=yes debug_symbols=no
        ls -l bin/
